"use strict";YUI.add("tictac-base-ywa",function(a){function b(b){var d=this;d.callbacksWhileLoading=[],d.cfg=a.merge(c,b)}var c={name:"tictac",sourceUrl:"https:"===window.location.protocol?"https://s.yimg.com/mi/ono/ywa.js":"http://d.yimg.com/mi/ono/ywa.js",server:"ONO",appId:"",isSampled:!0,actionEnums:{invoke:1,unknown:50},customFieldEnums:{action:17,bucket:28}};b.prototype={doCallbacks:function(){var a,b=this,c=b.callbacksWhileLoading.length;for(a=0;c>a;a++)b.callbacksWhileLoading[a]()},load:function(a){var b=this;if(window.YWA)a&&a();else if(b.callbacksWhileLoading.push(a),b.callbacksWhileLoading.length<=1){var c=document.createElement("script");c.type="text/javascript",c.readyState?c.onreadystatechange=function(){("loaded"===c.readyState||"complete"===c.readyState)&&(c.onreadystatechange=null,b.doCallbacks&&b.doCallbacks())}:c.onload=function(){b.doCallbacks&&b.doCallbacks()},c.src=b.cfg.sourceUrl,document.getElementsByTagName("head")[0].appendChild(c)}},submit:function(a,b){var c,d,e=this,f=e.cfg.actionEnums,g=e.cfg.customFieldEnums,h=e.cfg.appId,i=f&&f[a],j=!0;if(!e.YWATracker)try{e.YWATracker=window.YWA.getTracker(h,e.cfg.server),e.YWATracker.setDocumentName("Tictac for "+e.cfg.name),e.YWATracker.setDocumentGroup("Tictac for "+e.cfg.name),j=!0}catch(k){}try{if(i||(i=f&&f.unknown),h&&i){e.YWATracker.setAction(i);for(d in b)b.hasOwnProperty(d)&&(c=g&&g[d],c&&e.YWATracker.setCF(c,""+b[d]));e.YWATracker.setCF("17",a),e.YWATracker.setCF("28",NeoConfig.expBucketId),j?e.YWATracker.submit():e.YWATracker.submit_action()}else;}catch(k){}},stat:function(a,b){var c=this;c.cfg.isSampled&&c.load(function(){c.submit(a,b)})}},a.namespace("Tictac.base").Ywa=b},"1.0.0",{requires:[]});"use strict";YUI.add("tictac-base-stats",function(a){function b(b){var c=b.ywa?b.ywa:b;b.name=b.name?b.name:c.name,c.name=c.name?c.name:b.name,this.cfg=b,this.ywa=new a.Tictac.base.Ywa(c)}var c=4;b.prototype={stat:function(b,d,e){var f,g=this.cfg;(!g.ultActions||g.ultActions&&g.ultActions[b])&&(window.console&&window.console.log,this.ultStat(b,d)),g.ymma&&g.ymma[b]&&(f=["bucketId=>"+NeoConfig.expBucketId],d&&a.Object.each(d,function(a,b){f.length<c&&f.push(b+"=>"+a)}),f=f.join(","),window.console&&window.console.log,e&&e.datum&&e.unit?yui.common.Utils.ymmastats.stat(g.name+"_"+b,f,e.unit,"duration",e.datum):yui.common.Utils.ymmastats.stat(g.name+"_"+b,f)),(!g.ywa||g.ywa&&g.ywa.actionEnums[b])&&(window.console&&window.console.log,this.ywa.stat(b,d))},ultStat:function(b,c){var d,e=this.cfg.name+"_"+b,f=window.yui||a;for(d in c)if(d.length>8){c="";break}c?f.fire("mt:click",{action:e,append:c}):f.fire("mt:click",{action:e})}},a.namespace("Tictac.base").Stats=b},"1.0.0",{requires:["tictac-base-ywa","ymma-stats","json-stringify"]});/*
YUI 3.16.0 (build 3.16.0-ym16)
Copyright 2015 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
http://yuilibrary.com/license/
*/

YUI.add("handlebars-base",function(e,t){
/*!
Handlebars.js - Copyright (C) 2011 Yehuda Katz
https://raw.github.com/wycats/handlebars.js/master/LICENSE
*/
;var n=e.namespace("Handlebars");n.VERSION="1.0.0",n.COMPILER_REVISION=4,n.REVISION_CHANGES={1:"<= 1.0.rc.2",2:"== 1.0.0-rc.3",3:"== 1.0.0-rc.4",4:">= 1.0.0"},n.helpers={},n.partials={};var r=Object.prototype.toString,i="[object Function]",s="[object Object]";n.registerHelper=function(e,t,i){if(r.call(e)===s){if(i||t)throw new n.Exception("Arg not supported with multiple helpers");n.Utils.extend(this.helpers,e)}else i&&(t.not=i),this.helpers[e]=t},n.registerPartial=function(e,t){r.call(e)===s?n.Utils.extend(this.partials,e):this.partials[e]=t},n.registerHelper("helperMissing",function(e){if(arguments.length===2)return undefined;throw new Error("Missing helper: '"+e+"'")}),n.registerHelper("blockHelperMissing",function(e,t){var s=t.inverse||function(){},o=t.fn,u=r.call(e);return u===i&&(e=e.call(this)),e===!0?o(this):e===!1||e==null?s(this):u==="[object Array]"?e.length>0?n.helpers.each(e,t):s(this):o(e)}),n.K=function(){},n.createFrame=Object.create||function(e){n.K.prototype=e;var t=new n.K;return n.K.prototype=null,t},n.logger={DEBUG:0,INFO:1,WARN:2,ERROR:3,level:3,methodMap:{0:"debug",1:"info",2:"warn",3:"error"},log:function(e,t){if(n.logger.level<=e){var r=n.logger.methodMap[e];typeof console!="undefined"&&console[r]&&console[r].call(console,t)}}},n.log=function(e,t){n.logger.log(e,t)},n.registerHelper("each",function(e,t){var s=t.fn,o=t.inverse,u=0,a="",f,l=r.call(e);l===i&&(e=e.call(this)),t.data&&(f=n.createFrame(t.data));if(e&&typeof e=="object")if(e instanceof Array)for(var c=e.length;u<c;u++)f&&(f.index=u),a+=s(e[u],{data:f});else for(var h in e)e.hasOwnProperty(h)&&(f&&(f.key=h),a+=s(e[h],{data:f}),u++);return u===0&&(a=o(this)),a}),n.registerHelper("if",function(e,t){var s=r.call(e);return s===i&&(e=e.call(this)),!e||n.Utils.isEmpty(e)?t.inverse(this):t.fn(this)}),n.registerHelper("unless",function(e,t){return n.helpers["if"].call(this,e,{fn:t.inverse,inverse:t.fn})}),n.registerHelper("with",function(e,t){var s=r.call(e);s===i&&(e=e.call(this));if(!n.Utils.isEmpty(e))return t.fn(e)}),n.registerHelper("log",function(e,t){var r=t.data&&t.data.level!=null?parseInt(t.data.level,10):1;n.log(r,e)});var o=["description","fileName","lineNumber","message","name","number","stack"];n.Exception=function(e){var t=Error.prototype.constructor.apply(this,arguments);for(var n=0;n<o.length;n++)this[o[n]]=t[o[n]]},n.Exception.prototype=new Error,n.SafeString=function(e){this.string=e},n.SafeString.prototype.toString=function(){return this.string.toString()};var u={"&":"&amp;","<":"&lt;",">":"&gt;",'"':"&quot;","'":"&#x27;","`":"&#x60;"},a=/[&<>"'`]/g,f=/[&<>"'`]/,l=function(e){return u[e]||"&amp;"};n.Utils={extend:function(e,t){for(var n in t)t.hasOwnProperty(n)&&(e[n]=t[n])},escapeExpression:function(e){return e instanceof n.SafeString?e.toString():e==null||e===!1?"":(e=e.toString(),f.test(e)?e.replace(a,l):e)},isEmpty:function(e){return!e&&e!==0?!0:r.call(e)==="[object Array]"&&e.length===0?!0:!1}},n.VM={template:function(e){var t={escapeExpression:n.Utils.escapeExpression,invokePartial:n.VM.invokePartial,programs:[],program:function(e,t,r){var i=this.programs[e];return r?i=n.VM.program(e,t,r):i||(i=this.programs[e]=n.VM.program(e,t)),i},merge:function(e,t){var r=e||t;return e&&t&&(r={},n.Utils.extend(r,t),n.Utils.extend(r,e)),r},programWithDepth:n.VM.programWithDepth,noop:n.VM.noop,compilerInfo:null};return function(r,i){i=i||{};var s=e.call(t,n,r,i.helpers,i.partials,i.data),o=t.compilerInfo||[],u=o[0]||1,a=n.COMPILER_REVISION;if(u!==a){if(u<a){var f=n.REVISION_CHANGES[a],l=n.REVISION_CHANGES[u];throw"Template was precompiled with an older version of Handlebars than the current runtime. Please update your precompiler to a newer version ("+f+") or downgrade your runtime to an older version ("+l+")."}throw"Template was precompiled with a newer version of Handlebars than the current runtime. Please update your runtime to a newer version ("+o[1]+")."}return s}},programWithDepth:function(e,t,n){var r=Array.prototype.slice.call(arguments,3),i=function(e,i){return i=i||{},t.apply(this,[e,i.data||n].concat(r))};return i.program=e,i.depth=r.length,i},program:function(e,t,n){var r=function(e,r){return r=r||{},t(e,r.data||n)};return r.program=e,r.depth=0,r},noop:function(){return""},invokePartial:function(e,t,r,i,s,o){var u={helpers:i,partials:s,data:o};if(e===undefined)throw new n.Exception("The partial "+t+" could not be found");if(e instanceof Function)return e(r,u);if(!n.compile)throw new n.Exception("The partial "+t+" could not be compiled when running in runtime-only mode");return s[t]=n.compile(e,{data:o!==undefined}),s[t](r,u)}},n.template=n.VM.template,n.VERSION+="-yui",n.revive=n.template,e.namespace("Template").Handlebars=n},"3.16.0",{requires:[]});
YUI.add("tictac-simple-rollups",function(a){a.namespace("Tictac.simple.rollups"),a.Tictac.simple.rollups.pin=a.Handlebars.template(function(a,b,c,d,e){return this.compilerInfo=[4,">= 1.0.0"],c=this.merge(c,a.helpers),e=e||{},'<button class="save-smartview-btn" title="Save as Smart View">Save</button>'})},"1.0.0",{requires:["handlebars-base"]});YUI.add("tictac-simple-strings",function(a){a.namespace("Tictac.simple").strings={str_branding_generic_smart_view:"Smart View",str_custom_view_launch_tip:"<b>{{name}}</b> search has been saved.",str_financial:"Finance",str_important:"Important",str_personal:"People",str_save_as_smart_view:"Save as Smart View",str_saved_as_smart_view:"Saved as Smart View",str_saved:"Saved",str_save:"Save",str_shopping:"Shopping",str_social:"Social",str_starred:"Starred",str_travel:"Travel",str_unread:"Unread",last:null}},"1.0.0");"use strict";YUI.add("tictac-simple-utils",function(a){var b;b={getCustomName:function(a){return a.replace(/(\s|^)(in:|is:|has:)(?="[^"]+"|'[^']+'|\S+)|(<|=|:|>)/g," ").trim()}},a.namespace("Tictac.simple").Utils=b},"@VERSION@",{requires:[]});"use strict";YUI.add("tictac-base-formatter",function(a){var b={"default":{decimal:".",delimiter:","},ar:{decimal:",",delimiter:"."},"ar-AE":{decimal:",",delimiter:"."},"ar-BH":{decimal:",",delimiter:"."},"ar-DZ":{decimal:",",delimiter:"."},"ar-EG":{decimal:",",delimiter:"."},"ar-IQ":{decimal:",",delimiter:"."},"ar-JO":{decimal:",",delimiter:"."},"ar-KW":{decimal:",",delimiter:"."},"ar-LB":{decimal:",",delimiter:"."},"ar-LY":{decimal:",",delimiter:"."},"ar-MA":{decimal:",",delimiter:"."},"ar-OM":{decimal:",",delimiter:"."},"ar-QA":{decimal:",",delimiter:"."},"ar-SA":{decimal:",",delimiter:"."},"ar-SD":{decimal:",",delimiter:"."},"ar-SY":{decimal:",",delimiter:"."},"ar-TN":{decimal:",",delimiter:"."},"ar-YE":{decimal:",",delimiter:"."},bg:{decimal:",",delimiter:" "},"bg-BG":{decimal:",",delimiter:" "},bn:{decimal:".",delimiter:","},"bn-BD":{decimal:".",delimiter:","},"bn-IN":{decimal:".",delimiter:","},cs:{decimal:",",delimiter:" "},"cs-CZ":{decimal:",",delimiter:" "},da:{decimal:",",delimiter:"."},"da-DK":{decimal:",",delimiter:"."},de:{decimal:",",delimiter:"."},"de-AT":{decimal:",",delimiter:"."},"de-CH":{decimal:",",delimiter:"."},"de-DE":{decimal:",",delimiter:"."},el:{decimal:",",delimiter:"."},"el-GR":{decimal:",",delimiter:"."},en:{decimal:".",delimiter:","},"en-AU":{decimal:".",delimiter:","},"en-CA":{decimal:".",delimiter:","},"en-GB":{decimal:".",delimiter:","},"en-IE":{decimal:".",delimiter:","},"en-IN":{decimal:".",delimiter:","},"en-JO":{decimal:".",delimiter:","},"en-MY":{decimal:".",delimiter:","},"en-NZ":{decimal:".",delimiter:","},"en-PH":{decimal:".",delimiter:","},"en-SG":{decimal:".",delimiter:","},"en-US":{decimal:".",delimiter:","},"en-ZA":{decimal:".",delimiter:","},es:{decimal:",",delimiter:"."},"es-AR":{decimal:",",delimiter:"."},"es-CL":{decimal:",",delimiter:"."},"es-CO":{decimal:",",delimiter:"."},"es-ES":{decimal:",",delimiter:"."},"es-MX":{decimal:",",delimiter:"."},"es-PE":{decimal:",",delimiter:"."},"es-US":{decimal:",",delimiter:"."},"es-VE":{decimal:",",delimiter:"."},et:{decimal:",",delimiter:" "},"et-EE":{decimal:",",delimiter:" "},fi:{decimal:",",delimiter:" "},"fi-FI":{decimal:",",delimiter:" "},fil:{decimal:".",delimiter:","},"fil-PH":{decimal:".",delimiter:","},fr:{decimal:",",delimiter:" "},"fr-BE":{decimal:",",delimiter:" "},"fr-CA":{decimal:",",delimiter:" "},"fr-CH":{decimal:",",delimiter:" "},"fr-FR":{decimal:",",delimiter:" "},gu:{decimal:".",delimiter:","},"gu-IN":{decimal:".",delimiter:","},he:{decimal:".",delimiter:","},"he-IL":{decimal:".",delimiter:","},hi:{decimal:".",delimiter:","},"hi-IN":{decimal:".",delimiter:","},hr:{decimal:",",delimiter:"."},"hr-HR":{decimal:",",delimiter:"."},hu:{decimal:",",delimiter:" "},"hu-HU":{decimal:",",delimiter:" "},id:{decimal:",",delimiter:"."},"id-ID":{decimal:",",delimiter:"."},it:{decimal:",",delimiter:"."},"it-CH":{decimal:",",delimiter:"."},"it-IT":{decimal:",",delimiter:"."},kn:{decimal:".",delimiter:","},"kn-IN":{decimal:".",delimiter:","},ko:{decimal:".",delimiter:","},"ko-KR":{decimal:".",delimiter:","},lt:{decimal:".",delimiter:","},"lt-LT":{decimal:".",delimiter:","},lv:{decimal:",",delimiter:" "},"lv-LV":{decimal:",",delimiter:" "},ml:{decimal:".",delimiter:","},"ml-IN":{decimal:".",delimiter:","},mr:{decimal:".",delimiter:","},"mr-IN":{decimal:".",delimiter:","},ms:{decimal:".",delimiter:","},"ms-MY":{decimal:".",delimiter:","},nb:{decimal:",",delimiter:" "},"nb-NO":{decimal:",",delimiter:" "},nl:{decimal:",",delimiter:"."},"nl-BE":{decimal:",",delimiter:"."},"nl-NL":{decimal:",",delimiter:"."},pl:{decimal:",",delimiter:" "},"pl-PL":{decimal:",",delimiter:" "},pt:{decimal:",",delimiter:"."},"pt-BR":{decimal:",",delimiter:"."},"pt-PT":{decimal:",",delimiter:"."},ro:{decimal:",",delimiter:"."},"ro-RO":{decimal:",",delimiter:"."},ru:{decimal:",",delimiter:" "},"ru-RU":{decimal:",",delimiter:" "},sk:{decimal:",",delimiter:" "},"sk-SK":{decimal:",",delimiter:" "},sl:{decimal:",",delimiter:"."},"sl-SI":{decimal:",",delimiter:"."},sr:{decimal:",",delimiter:"."},"sr-Cyrl":{decimal:",",delimiter:"."},"sr-Cyrl-RS":{decimal:",",delimiter:"."},sv:{decimal:",",delimiter:" "},"sv-SE":{decimal:",",delimiter:" "},ta:{decimal:".",delimiter:","},"ta-IN":{decimal:".",delimiter:","},te:{decimal:".",delimiter:","},"te-IN":{decimal:".",delimiter:","},th:{decimal:".",delimiter:","},"th-TH":{decimal:".",delimiter:","},tr:{decimal:",",delimiter:"."},"tr-TR":{decimal:",",delimiter:"."},uk:{decimal:",",delimiter:" "},"uk-UA":{decimal:",",delimiter:" "},ur:{decimal:".",delimiter:","},"ur-PK":{decimal:".",delimiter:","},vi:{decimal:",",delimiter:"."},"vi-VN":{decimal:",",delimiter:"."},zh:{decimal:".",delimiter:","},"zh-Hans":{decimal:".",delimiter:","},"zh-Hans-CN":{decimal:".",delimiter:","},"zh-Hant":{decimal:".",delimiter:","},"zh-Hant-HK":{decimal:".",delimiter:","},"zh-Hant-TW":{decimal:".",delimiter:","},last:null},c={"default":"%m/%d/%Y",ar:"%Y/%m/%d","ar-AE":"%Y/%m/%d","ar-BH":"%Y/%m/%d","ar-DZ":"%Y/%m/%d","ar-EG":"%Y/%m/%d","ar-IQ":"%Y/%m/%d","ar-JO":"%Y/%m/%d","ar-KW":"%Y/%m/%d","ar-LB":"%Y/%m/%d","ar-LY":"%Y/%m/%d","ar-MA":"%Y/%m/%d","ar-OM":"%Y/%m/%d","ar-QA":"%Y/%m/%d","ar-SA":"%Y/%m/%d","ar-SD":"%Y/%m/%d","ar-SY":"%Y/%m/%d","ar-TN":"%Y/%m/%d","ar-YE":"%Y/%m/%d",bg:"%d.%m.%Y","bg-BG":"%d.%m.%Y",bn:"%d/%m/%Y","bn-BD":"%d/%m/%Y","bn-IN":"%d/%m/%Y",cs:"%d.%m.%Y","cs-CZ":"%d.%m.%Y",da:"%d/%m/%Y","da-DK":"%d/%m/%Y",de:"%d.%m.%Y","de-AT":"%d.%m.%Y","de-CH":"%d.%m.%Y","de-DE":"%d.%m.%Y",el:"%d/%m/%Y","el-GR":"%d/%m/%Y",en:"%m/%d/%Y","en-AU":"%d/%m/%Y","en-CA":"%Y-%m-%d","en-GB":"%d/%m/%Y","en-IE":"%d/%m/%Y","en-IN":"%d/%m/%Y","en-JO":"%d/%m/%Y","en-MY":"%d/%m/%Y","en-NZ":"%d/%m/%Y","en-PH":"%m/%d/%Y","en-SG":"%d/%m/%Y","en-US":"%m/%d/%Y","en-ZA":"%Y/%m/%d",es:"%d/%m/%Y","es-AR":"%d/%m/%Y","es-CL":"%d-%m-%Y","es-CO":"%d/%m/%Y","es-ES":"%d/%m/%Y","es-MX":"%d/%m/%Y","es-PE":"%d/%m/%Y","es-US":"%m/%d/%Y","es-VE":"%d/%m/%Y",et:"%d.%m.%Y","et-EE":"%d.%m.%Y",fi:"%d.%m.%Y","fi-FI":"%d.%m.%Y",fil:"%m/%d/%Y","fil-PH":"%m/%d/%Y",fr:"%d/%m/%Y","fr-BE":"%d/%m/%Y","fr-CA":"%Y-%m-%d","fr-CH":"%d.%m.%Y","fr-FR":"%d/%m/%Y",gu:"%d-%m-%Y","gu-IN":"%d-%m-%Y",he:"%d/%m/%Y","he-IL":"%d/%m/%Y",hi:"%d-%m-%Y","hi-IN":"%d-%m-%Y",hr:"%d. %m. %Y.","hr-HR":"%d. %m. %Y.",hu:"%Y.%m.%d.","hu-HU":"%Y.%m.%d.",id:"%d/%m/%Y","id-ID":"%d/%m/%Y",it:"%d/%m/%Y","it-CH":"%d.%m.%Y","it-IT":"%d/%m/%Y",kn:"%d-%m-%Y","kn-IN":"%d-%m-%Y",ko:"%Y. %m. %d.","ko-KR":"%Y. %m. %d.",lt:"%Y-%m-%d","lt-LT":"%Y-%m-%d",lv:"%d.%m.%Y","lv-LV":"%d.%m.%Y",ml:"%d/%m/%Y","ml-IN":"%d/%m/%Y",mr:"%d-%m-%Y","mr-IN":"%d-%m-%Y",ms:"%Y-%m-%d","ms-MY":"%Y-%m-%d",nb:"%d.%m.%Y","nb-NO":"%d.%m.%Y",nl:"%d-%m-%Y","nl-BE":"%d/%m/%Y","nl-NL":"%d-%m-%Y",pl:"%d-%m-%Y","pl-PL":"%d-%m-%Y",pt:"%d/%m/%Y","pt-BR":"%d/%m/%Y","pt-PT":"%d/%m/%Y",ro:"%d.%m.%Y","ro-RO":"%d.%m.%Y",ru:"%d.%m.%Y","ru-RU":"%d.%m.%Y",sk:"%d.%m.%Y","sk-SK":"%d.%m.%Y",sl:"%d. %m. %Y","sl-SI":"%d. %m. %Y",sr:"%d.%m.%Y.","sr-Cyrl":"%d.%m.%Y.","sr-Cyrl-RS":"%d.%m.%Y.",sv:"%Y-%m-%d","sv-SE":"%Y-%m-%d",ta:"%d-%m-%Y","ta-IN":"%d-%m-%Y",te:"%d-%m-%Y","te-IN":"%d-%m-%Y",th:"%d/%m/%Y","th-TH":"%d/%m/%Y",tr:"%d.%m.%Y","tr-TR":"%d.%m.%Y",uk:"%d.%m.%Y","uk-UA":"%d.%m.%Y",ur:"%d/%m/%Y","ur-PK":"%d/%m/%Y",vi:"%d/%m/%Y","vi-VN":"%d/%m/%Y",zh:"%Y-%m-%d","zh-Hans":"%Y-%m-%d","zh-Hans-CN":"%Y-%m-%d","zh-Hant":"%Y/%m/%d","zh-Hant-HK":"%Y/%m/%d","zh-Hant-TW":"%Y/%m/%d",last:null};a.namespace("Tictac.base").formatter={getNumberConfig:function(a){return b.hasOwnProperty(a)?b[a]:b.default},getDateConfig:function(a){return c.hasOwnProperty(a)?c[a]:c.default},getFormattedDate:function(a,b,c,d){var e;return b=b.toString(),c=c.toString(),1===b.length&&(b="0"+b),1===c.length&&(c="0"+c),e=this.getDateConfig(d),e.replace("%Y",a).replace("%m",b).replace("%d",c)}}});YUI.add("tictac-base-strings",function(a){a.namespace("Tictac.base").strings={str_cancel:"Cancel",str_comp_font_size_attr:"Select a font size",str_conv_dialog_alert:"Alert",str_conv_dialog_confirm:"Confirm",str_notepad:"Notepad",str_ok:"OK",str_rte_font_arial_attr:"HelveticaNeue-Light, Helvetica Neue Light, Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif",str_rte_font_bookman_attr:"bookman old style, new york, times, serif",str_rte_font_classic:"Classic",str_rte_font_classicwide:"Classic wide",str_rte_font_courier_attr:"Courier New, courier, monaco, monospace, sans-serif",str_rte_font_courier:"Courier New",str_rte_font_garamond_attr:"garamond, new york, times, serif",str_rte_font_garamond:"Garamond",str_rte_font_huge:"Huge",str_rte_font_large:"Large",str_rte_font_lucida_attr:"lucida console, sans-serif",str_rte_font_lucida:"Lucida Console",str_rte_font_medium:"Medium",str_rte_font_modern:"Modern",str_rte_font_modernwide:"Modern wide",str_rte_font_small:"Small",str_rte_font_times_attr:"times new roman, new york, times, serif",str_rte_font_tiny:"Tiny",str_rte_font_verdana_attr:"verdana, helvetica, sans-serif",str_rte_font_xlarge:"X-Large",str_size_bytes:"{{size}}B",str_size_gb:"{{size}}GB",str_size_kb:"{{size}}KB",str_size_mb:"{{size}}MB",last:null}},"1.0.0");"use strict";YUI.add("tictac-base-utils",function(a){a.namespace("Tictac.base").utils={deentitize:function(a){var b=a.replace(/&gt;/g,">");return b=b.replace(/&lt;/g,"<"),b=b.replace(/&quot;/g,'"'),b=b.replace(/&apos;/g,"'"),b=b.replace(/&#x27;/g,"'"),b=b.replace(/&amp;/g,"&")},subs:function(){var a,b=arguments[0];if(2===arguments.length){var c=arguments[1];for(a in c)c.hasOwnProperty(a)&&(b=b.replace("{{"+a+"}}",c[a]))}else if(3===arguments.length){var d=arguments[2];a=arguments[1],b=b.replace("{{"+a+"}}",d)}return b},getPrettySize:function(b,c){var d,e=b,f=0,g="str_tictac_att_size_bytes",h=a.Tictac.base,i=h.formatter,j=NeoConfig.lang||"en-US";for(d=i.getNumberConfig(h.isRTL?"en-US":j);e>=1024&&3>f;)e/=1024,f++;e=e.toFixed(1).toString();var k=e.split(".");switch((k[1]&&"0"===k[1]||c)&&(e=k[0]),e=e.replace(".","%dec%").replace(",","%del%"),e=e.replace("%del%",d.delimiter),e=e.replace("%dec%",d.decimal),f){case 1:g="str_tictac_att_size_kb";break;case 2:g="str_tictac_att_size_mb";break;case 3:g="str_tictac_att_size_gb"}return{value:e,label:g}},getWindowSize:function(){var a,b,c=document.body.scrollTop,d=document.body.scrollHeight;return a=window,b="inner","innerWidth"in window||(b="client",a=document.documentElement||document.body),{height:a[b+"Height"],width:a[b+"Width"],scrollTop:c,scrollHeight:d}},getSize:function(b,c){var d=this.getPrettySize(b,c);return this.subs(a.Tictac.base.strings[d.label.replace("_tictac_att_","_")],{size:d.value})},getVal:function(a,b,c){for(var d=b.split("."),e=0,f=d.length;f>e;e++){var g=d[e];if(!(null!==a&&"object"==typeof a&&g in a))return c;a=a[g]}return a},hasTictacModule:function(b){var c=a.Tictac.base.utils,d="config.groups.tictacs.modules."+b;return c.getVal(a,d)?!0:!1},log:function(){window.console&&window.console.log||a.each(arguments,function(b){a.log(b)})},parseJSON:function(b){var c=a.Tictac.base.utils.log;if(!b)return c("parseJSON got null str"),null;try{return a.JSON.parse(b)}catch(d){return c("JSON parse failure",d,b),null}},verify:function(b,c){if(!b)throw a.Tictac.base.utils.log(c),c},transitionEndEventName:function(){var a,b=document.createElement("fakeelement"),c={WebkitTransition:"webkitTransitionEnd",MozTransition:"transitionend",OTransition:"oTransitionEnd",transition:"transitionend"};for(a in c)if(a in b.style)return c[a]}}},"1.0.0",{requires:["tictac-base-formatter","json","tictac-base-strings"]});"use strict";YUI.add("tictac-base-mail-io",function(a){function b(a,b,c,d){if(!a||!b)return a;var e,f=a.indexOf("#");-1===f?(f=a.length,e=""):e=a.substring(f,a.length),a=a.substring(0,f);var g=a.split("?"),h="";if(g.length>1)for(var i=g[1].split("&"),j=0;j<i.length;j++){var k=i[j].split("=");k[0]!==b&&(h&&(h+="&"),h+=k[0]+(k[1]?"="+k[1]:""))}var l="?",m=encodeURIComponent(b)+(c?"="+encodeURIComponent(c):"");return d?(l+=m,h&&(l+="&"+h)):(h&&(l+=h+"&"),l+=m),g[0]+l+e}function c(a){var c=a;return window.yui.namespace("common.net.Session").genReqID&&(c=b(a,"ymreqid",window.yui.common.net.Session.genReqID())),c}function d(b,e,i){function j(a,b){var c,d=b.getResponseHeader("Content-Type");-1!==d.indexOf("application/json")&&(c=f.parseJSON(b.responseText)),l&&l(a,b,c)}function k(c,i){var j,k,l,n=f.parseJSON(i.responseText),o=a.Object.getValue(n,["error","code"]);return-1!==a.Array.indexOf(["Client.ClientRedirect.SessionIdReissue",107,"EC-4003"],o)?(l=a.Object.getValue(n,["error","wssid"])||a.Object.getValue(n,["error","details","wssid"]),l||(j=n.error.url||n.error.detail.url,k=j.match(g),l=k&&k.length>2?k[2]:h.getWssid()),NeoConfig.wssid=l,h.setWssid(l),b=b.replace(g,"$1wssid="+l),void d(b,e)):-1!==a.Array.indexOf(["Client.ExpiredCredentials","Client.MissingCredentials",108,"EC-4008"],o)?(a.once("net:reloginSuccessful",function(){d(b,e)}),void a.common.net.Error.simpleRelogin()):void(m&&m(c,i))}var l=e.on.success,m=e.on.failure,n=c(b);e.on.success=j,e.on.failure=k,a.io(n+(i?"":"&rand="+(new Date).getTime()),e)}var e=a.Tictac,f=e.base.utils,g=/([\&|\?])wssid=([^\&\#]+)/,h=a.common.net.SessionMgr;a.namespace("Tictac.base").mailIO={send:d,addQueryParameter:b,addReqId:c}},"1.0.0",{requires:["tictac-base-utils","io","common-net-sessionmgr","common-net-error"]});